# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.6.3.1

# Minecraft Forge:
minecraft_version=1.16.2
forge_version=33.0.22
mappings_version=20200820-1.16.1

# Mod Dependencies:
jei_version=7.1.3.19
top_version=1.16-3.0.4-beta-7
mekanism_version=10.0.9.432
immersiveengineering_version=1.16.1-3.1-e36e9a91