# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.2.16.1

# Minecraft Forge:
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003

# Mod Dependencies:
jei_version=4.15.0.297
top_version=1.12-1.4.28-17
redstoneflux_version=1.12-2.1.0.7
endercore_version=1.12.2-0.5.76
enderio_version=1.12.2-5.2.59
mekanism_version=1.12.2-9.8.3.390
immersiveengineering_version=0.12-93-559
codechickenlib_version=1.12.2-3.2.3.358
cofhcore_version=1.12.2-4.6.3.27
cofhworld_version=1.12.2-1.3.1.7
thermalfoundation_version=1.12.2-2.6.3.27
thermaldynamics_version=1.12.2-2.5.5.21
thermalexpansion_version=1.12.2-5.5.4.43
redstonearsenal_version=1.12.2-2.6.3.18
baubles_version=1.5.2